<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="疫情期间能看到自己一直想看的书，是一件非常幸福的事情，之前一直找理由不去看书，但是希望现在能养成看书的好习惯，争取即使到了西安我也能完成一个月至少看两本书的任务 丑陋的中国人是我从高中开始就想看的一本书，但是一直没有看成，作者是柏杨先生，是一名著作等身的作家，也是思想家，社会观察家和文化评论者。上面这是人民文学出版社给他的评论，但是我觉得思想家这一点有点过了">
<meta property="og:type" content="article">
<meta property="og:title" content="丑陋的中国人 读书有感">
<meta property="og:url" content="http://yoursite.com/2020/02/27/%E4%B8%91%E9%99%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA-%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Yinlei &amp; Chenjing">
<meta property="og:description" content="疫情期间能看到自己一直想看的书，是一件非常幸福的事情，之前一直找理由不去看书，但是希望现在能养成看书的好习惯，争取即使到了西安我也能完成一个月至少看两本书的任务 丑陋的中国人是我从高中开始就想看的一本书，但是一直没有看成，作者是柏杨先生，是一名著作等身的作家，也是思想家，社会观察家和文化评论者。上面这是人民文学出版社给他的评论，但是我觉得思想家这一点有点过了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T07:39:59.000Z">
<meta property="article:modified_time" content="2020-02-27T09:46:23.010Z">
<meta property="article:author" content="Yin Lei &amp; Chen Jing">
<meta property="article:tag" content="跟宝宝一起学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/27/%E4%B8%91%E9%99%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA-%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>丑陋的中国人 读书有感 | Yinlei & Chenjing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yinlei & Chenjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">lei & Jing</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/%E4%B8%91%E9%99%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA-%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yin Lei & Chen Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinlei & Chenjing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丑陋的中国人 读书有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-27 15:39:59 / 修改时间：17:46:23" itemprop="dateCreated datePublished" datetime="2020-02-27T15:39:59+08:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>疫情期间能看到自己一直想看的书，是一件非常幸福的事情，之前一直找理由不去看书，但是希望现在能养成看书的好习惯，争取即使到了西安我也能完成一个月至少看两本书的任务</p>
<p>丑陋的中国人是我从高中开始就想看的一本书，但是一直没有看成，作者是柏杨先生，是一名著作等身的作家，也是思想家，社会观察家和文化评论者。上面这是人民文学出版社给他的评论，但是我觉得思想家这一点有点过了</p>
<a id="more"></a>

<p>1984年，柏杨先生在美国爱荷华大学演讲《丑陋的中国人》，强烈批判中国人“脏、乱、吵”还窝里斗，以及不能团结，将原因归结于“中国传统文化中有一种滤过性病毒，使我们子子孙孙受到了感染，到今天不能痊愈”，这本书将这次的演讲稿和柏杨的三十几篇杂文和二十几篇回应文章结集出版，冯骥才08年为这本书作序。</p>
<p>我看完此书之后曾向宝宝说过，与这本书同名的有《丑陋的美国人》《丑陋的日本人》，我觉得这本书论价值而言并不能与上述几本术相提并论，《丑陋的美国人》出版之后，美国国务院拿来作为他们行动的参考，但是这本书中，除了六分真正有内涵的东西之外，我看到的都是情绪的宣泄，和对当时社会现象的不满。</p>
<p>柏杨先生字字珠玑，评论时事，当时作为一个作家的身份去爱荷华大学做演讲，演讲中把“中国人”认为不是国籍的意思，指血统与文化，把泰国考伊兰难民营中的难民认为是中国人，把在巴黎地下铁卖首饰的妇女认为是中国人，还有将东南亚的华人难民是中国人，难道把会说中国话的人都认为成中国人吗？会不会太宽泛了些，把他们的生活现象作为参考目标之一会不会太草率了，当那个买首饰的妇女说做一个中国人好羞愧，我不仅想她从越南逃出来的逃到巴黎，这种人能说是中国人吗？柏杨先生为什么要把发生在她身上的苦难安插在“中国人”这个字眼上。</p>
<p>当柏杨先生看到外国公园的小孩都非常高兴的在玩帅，中国小孩却在读书，应付考试，难道外国跟台湾一样经历了这么多动荡吗？</p>
<p>确实，柏杨先生所说的我中国人最明显的特征是“脏、乱、吵”，是的，很多中国人确实都是这样，还窝里斗，不团结。中国人不能团结、中国人的窝里斗是中国人的劣根性，是我们中国文化中，有滤过性病毒，使得我们到时候显现出来，使得我们的行为不受控制，明明知道是窝里斗还是要窝里斗，还死不认错，要面子。中国人还会不断的掩饰自己的错误，不断的讲空话、讲大话，假话。</p>
<p>这些都是中华民族的劣根性，但是在这本书中，我没有看到太多有价值的东西。柏杨先生说的六成我是赞同的，即使到了三十年后的今天也是普遍存在的，但是估计是因为在台湾受过十年的牢狱之中，经历过在大陆的战败和台湾的低潮期，出去见过美国的安稳和繁荣，让柏杨先生心里产生了不平衡感。这就是民国开眼望世界的那些先辈们经历过的，先辈们经历过社会的动荡，出国门看到了世界比中国好了不知多少倍，让先辈们心中也不免产生不平衡的感觉，为什么中国这么落后，为什么中国厉害了几千年而在这一百年内堕落的这么快，中国还有救吗，先辈们产生了这些疑问，而有的先辈们觉得中国的一切都是错误的，改文字，推翻孔家庙，而柏杨先生也是这种人，觉得中国人的生理素质很好，智商很高，但是中国的文化不好，制度不好，一切都是错误的，从文中就能看到柏杨先生的思想是极端的，偏激的，作为一个史学家，他是不合格的，犯了很多常识性的历史性问题，作为一个作家，这本书确实有很强的文学价值，也正如文后南日先生和刘前敏先生所说的，要相信严谨的学术性论者，不相信情绪性的判断，没有人会责怪一个接触科学家在政治上的幼稚见解，还有那本《丑陋的日本人》作者为了强调他的忠言逆耳，不惜在驻外大使的任上，付梓出版，着实令人钦佩，但我并不知柏杨先生做出了哪些努力，三分的的不平扩大到六分，六分的不公一棒打死，所谓的历史论幼稚到让人骇人听闻，我在他杂文中并没有看到如何去做会更好，怎么才能摆脱现在的困境。</p>
<p>我在30年的今天，看到30年前的中国人对自己的批评，又看到今天的中国人在此问题上已经改善了许多，中国还因此强大了许多，很开心，我想等到我们这一代人成为社会栋梁的时候，中国会更强大。</p>
<p><code>ps</code>:还有我并不认为那些华人华侨是中华民族的，至少并不是中国人，作为另一个国家的公民，为什么你有中国血统，就把你叫成中国人？当你遇到危险时就应该去救你，因为你是华人华侨给中国捐过款？给中国贡献过什么吗？当80年代邓爷爷改革开放的时候，许许多多的人都逃出去了，留学生四五十万的出去，只回来几万，有人问邓爷爷后悔不后悔，邓爷爷说他不后悔，如何这几万人中回来一个钱三强，这就赚了，清华北大8成学生都去国外打工去了，都不回来了，都当了华人华侨，这对中国有任何贡献？我觉得只救援有贡献了的华人华侨，中国公民心里才平衡吧，希望他们感恩以后对中国有所贡献，哎，等手有余力了再说吧，</p>
<p>对中国有贡献，身为中国公民，才能骄傲的说声我是中国人！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%9F%E5%AE%9D%E5%AE%9D%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/" rel="tag"># 跟宝宝一起学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/hexo-%E6%8A%98%E8%85%BE/" rel="prev" title="hexo 折腾">
      <i class="fa fa-chevron-left"></i> hexo 折腾
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/Acer-Mint-Windows10%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="next" title="Acer Mint+Windows10双系统">
      Acer Mint+Windows10双系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yin Lei & Chen Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin Lei & Chen Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
