<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天柚柚很乖，所以就不需要用很长时间去照顾他，加上跟宝贝的约定，让她也学习学习，看看我看过的书。 这本超级阅读术是我购买了秋叶PPT课程之后，他们发给我的书，一开始也并没有太大看的意愿，在这次疫情期间我就把这本书捡了起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="超级阅读术有感">
<meta property="og:url" content="http://yoursite.com/2020/02/21/%E8%B6%85%E7%BA%A7%E9%98%85%E8%AF%BB%E6%9C%AF%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Yinlei &amp; Chenjing">
<meta property="og:description" content="今天柚柚很乖，所以就不需要用很长时间去照顾他，加上跟宝贝的约定，让她也学习学习，看看我看过的书。 这本超级阅读术是我购买了秋叶PPT课程之后，他们发给我的书，一开始也并没有太大看的意愿，在这次疫情期间我就把这本书捡了起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T04:06:14.000Z">
<meta property="article:modified_time" content="2020-02-21T07:51:17.394Z">
<meta property="article:author" content="Yin Lei &amp; Chen Jing">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="跟宝贝一起学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/21/%E8%B6%85%E7%BA%A7%E9%98%85%E8%AF%BB%E6%9C%AF%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>超级阅读术有感 | Yinlei & Chenjing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yinlei & Chenjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">lei & Jing</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/%E8%B6%85%E7%BA%A7%E9%98%85%E8%AF%BB%E6%9C%AF%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yin Lei & Chen Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinlei & Chenjing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级阅读术有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 12:06:14 / 修改时间：15:51:17" itemprop="dateCreated datePublished" datetime="2020-02-21T12:06:14+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天柚柚很乖，所以就不需要用很长时间去照顾他，加上跟宝贝的约定，让她也学习学习，看看我看过的书。</p>
<p>这本超级阅读术是我购买了秋叶PPT课程之后，他们发给我的书，一开始也并没有太大看的意愿，在这次疫情期间我就把这本书捡了起来。</p>
<a id="more"></a>

<p>该书的作者斋藤孝是明治大学文学部的教授，擅长的领域包括教育学、沟通技能和阅读技能等，我刚开始看的时候看在日本人家关于沟通和阅读都成了一门学问了，所以想看看了，作者还著有《超级聊天术》、《读书力》、《开口就嫩说重点》等，这《超级聊天术》我觉得我和宝贝还有有看的必要的。翻译这本书的赵仲明，还有《哲学家广松涉的自白式回忆录》、《日本的民俗宗教》这几本书我还是想看看的。</p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>本书前言上来就是说写的式关于读书方法的一切–如何比别人读的更多、如何比别人读的更精、读后马上 就能用于工作上</p>
<p>想想就不可能，其实我读完之后，说的是读那些日本新书类，就是像这本书一样的书，可以三个小时读完的，这还是有可能的，日本人的书好像都很薄。</p>
<p>要在庞大的信息群中选择自己真正想要的东西，建立体系，将其变成自己真正的东西，是十分艰巨的任务，但是无法做到这一点的人，一定会被时代所淘汰。</p>
<p>读书赋予你力量——磨练你的意志，丰富你的人生。</p>
<h3 id="序章："><a href="#序章：" class="headerlink" title="序章："></a>序章：</h3><p>你必须讲读书变成日常生活中的一种习惯，在此基础上，持续有效的增加读书量，也许一开始很困难，但是这种训练对任何人来说都是力所能及的，极其有效的。</p>
<p>读书的人和不读书的人相比，总体而言前者善于思考，那些容易分心、很难养成严谨的思考能力，以及说话支支吾吾、语焉不详的人大多缺少读书量。我之前跟宝宝说过我觉得我以前说话老是支支吾吾是因为什么了，就是因为我之前读书少的原因，就是看到了这句话。</p>
<p>通过读书，体验先人们体验过的事物，能提升自己的理性经验值，由此，我们又可以将先人们通过不断钻研积累起来的各种成果化为自己的知性，提升了知识理性的经验值，就拥有了抗压的力量，宝宝，如果你在工作上遇到困难而倍感压力的人，请你面对眼前的困惑回忆一下过去的实际经验，或者读到过的书，可以说出“这个工作做了一年之后就会习惯的，习惯后遇到一点小事就不会感到压力了”或者“我在书中读到过这种事，知道怎么解决”。</p>
<h5 id="让读书成为习惯，使自己成为不断进步的人："><a href="#让读书成为习惯，使自己成为不断进步的人：" class="headerlink" title="让读书成为习惯，使自己成为不断进步的人："></a>让读书成为习惯，使自己成为不断进步的人：</h5><p>接下来的目标是100本书，超过100本书后，读书在你的生活中就变成了自然而然的事，已经把读书变成了一种习惯，最低限度的数量是一个月4本书，</p>
<h3 id="一：确立读书的生活方式"><a href="#一：确立读书的生活方式" class="headerlink" title="一：确立读书的生活方式"></a>一：确立读书的生活方式</h3><h5 id="从建立读书的规矩做起，构筑自己的读书方式："><a href="#从建立读书的规矩做起，构筑自己的读书方式：" class="headerlink" title="从建立读书的规矩做起，构筑自己的读书方式："></a>从建立读书的规矩做起，构筑自己的读书方式：</h5><p>可以“和人约定等候的地点必选书店”，或者可以定下“一天进一次书店”的规矩，不管什么情况，都要增加去书店的机会</p>
<h5 id="我们更需要用读书提升纵向思考的能力"><a href="#我们更需要用读书提升纵向思考的能力" class="headerlink" title="我们更需要用读书提升纵向思考的能力"></a>我们更需要用读书提升纵向思考的能力</h5><p>人陷入过分的网络社交，变得越来越没有思想。和自己同等水平的人交流是横向社交，以互联网为平台的社交活动，几乎都是横向社交，无法深化自己的思想，与此相对，读书是纵向深化自己的思想，可以说它与横向社交模式完全是异质的东西，人要咀嚼通过读书获得的信息和思想，重新构建自己的思想，这一活动能够纵深培养每个人的思想深度</p>
<p>我们需要阅读犹如丛林版浩瀚的书</p>
<h5 id="实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书"><a href="#实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书" class="headerlink" title="实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书"></a>实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书</h5><h5 id="阅读古典名著，掌握普世价值"><a href="#阅读古典名著，掌握普世价值" class="headerlink" title="阅读古典名著，掌握普世价值"></a>阅读古典名著，掌握普世价值</h5><h3 id="二：增加阅读量–速读"><a href="#二：增加阅读量–速读" class="headerlink" title="二：增加阅读量–速读"></a>二：增加阅读量–速读</h3><p>集中精力读几本你想读领域中的书，相对高效率的积累起该领域相关知识，读完6至7本书之后，便对该领域的知识有了八成的了解</p>
<h5 id="抓住重点，大幅度提升速读能力"><a href="#抓住重点，大幅度提升速读能力" class="headerlink" title="抓住重点，大幅度提升速读能力"></a>抓住重点，大幅度提升速读能力</h5><p>先设定读书的目的，和设定读完书的时间，抓住整本书中的重点部分，集中阅读</p>
<p>设定读书目的，假设要将现在所读的内容明天介绍给某人听，</p>
<p>或者设定用3个小时读完这本新书类图书，培养一次性的读取大量文字和语句的能力，提升跳跃性读取文字的速度</p>
<p>马克斯韦伯的《新教伦理与资本主义精神》在最后一部分做了十分精准的概况</p>
<p>或者可以使用“二成读书法”将那些想把它束之高阁，没有兴趣或者用于工作上的书，就是仅仅阅读整本书的二成就能抓住重点，就足以派上用场。或者可以在你觉得是关键词的地方做好记号、确认好位置、折上一角。</p>
<p>可以在不同时间、地点、场合来选择阅读的书籍</p>
<h3 id="三：提升读书质量，精读"><a href="#三：提升读书质量，精读" class="headerlink" title="三：提升读书质量，精读"></a>三：提升读书质量，精读</h3><p>精读就是朗读</p>
<p>运用“三段引用法”将喜欢的内容变成自己的知识，读书时候，挑选你喜欢的三个篇幅，可以在和别人交谈或者写散文、日记的时候进行引用</p>
<p>选择三段想要引用的内容-&gt;将他们排列，消化三段内容，并能够成为自己的知识，这才是读完一本书</p>
<p>在抄写的基础上，带着要和人去谈论的目的去读书，精读中引用能力会大幅度提升，可以跟宝宝聊聊天，介绍给她听，如果她说“我不怎么读书，但你告诉了我很多，太好了”，那么她是个不错的恋人(这是斋藤孝的原话，微笑脸)</p>
<p>丰富人生的阅读，不仅在于吸收知识，也是让自己产生热爱的阅读，是让你想把书中的内容介绍给他人听的阅读</p>
<h5 id="运用“呼吸法”和“带着书出门”"><a href="#运用“呼吸法”和“带着书出门”" class="headerlink" title="运用“呼吸法”和“带着书出门”"></a>运用“呼吸法”和“带着书出门”</h5><p>用鼻子吸气，用嘴巴吐气，尽可能延长吐气的时间，可以提高精神集中力，用鼻子吸气三秒，停两秒，嘴巴吐气十五秒，吐气的时候注意力最集中</p>
<h3 id="四：拓展读书范围–选书"><a href="#四：拓展读书范围–选书" class="headerlink" title="四：拓展读书范围–选书"></a>四：拓展读书范围–选书</h3><p>以滚雪球的方式拓展读书范围，喜欢上某一个作者就读更多该作者的书籍</p>
<p>用书单激发激情</p>
<p>活着的意义 高史明</p>
<p>人间纪实 镰田慧</p>
<p>明月点燃我的生命 林尹夫</p>
<p>论语与算盘 涩泽荣一</p>
<p>善用解读本有效读懂古典读物</p>
<h3 id="五：让读书成为武器–输出"><a href="#五：让读书成为武器–输出" class="headerlink" title="五：让读书成为武器–输出"></a>五：让读书成为武器–输出</h3><p>养成将读书带入话题的习惯</p>
<p>闲聊就是利用谈话营造谈话氛围的技能</p>
<ol>
<li>闲聊中没有意思恰是其意义</li>
<li>闲聊由“寒暄+若干相关内容”组成</li>
<li>闲聊不需要结论</li>
<li>闲聊随时都能结束</li>
<li>只要加强联系谁都可以做好</li>
</ol>
<p>用一分钟抓住对方的心，对于大多数人来说最初的一分钟最重要，寻找关键词推测对方潜在欲望和愿望，将要说的事情压缩在三个点上，一个点15秒，在一分钟内把事情交待清楚</p>
<p>《商场赢家都是谈判高手》 哈佛谈判术</p>
<h3 id="向职场人士推荐的五十本书"><a href="#向职场人士推荐的五十本书" class="headerlink" title="向职场人士推荐的五十本书"></a>向职场人士推荐的五十本书</h3><ol>
<li>自私的基因</li>
<li>知识的逆转</li>
<li>宇宙是由什么构成的    新书类，可速读</li>
<li>进化过头的大脑–写给高中生的最前沿“大脑生理学”</li>
<li>趣味十足、一目了然！心理学读本</li>
<li>马铃薯的世界史</li>
<li>常用字解</li>
<li>汉字与日本人</li>
<li>穷人的银行家</li>
<li>代表性的日本人</li>
<li>劝学篇</li>
<li>论语与算盘</li>
<li>第五项修炼：学习型组织的艺术与实践</li>
<li>通货紧缩的真相：经济随“人口之波”而动</li>
<li>少子社会日本：另一种格差的动向</li>
<li>决断力  羽生善治</li>
<li>销售的力量：抓住人心的推销术 铃木敏文</li>
<li>一茶句集 小林一茶</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E8%B7%9F%E5%AE%9D%E8%B4%9D%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/" rel="tag"># 跟宝贝一起学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/hexo-%E6%8A%98%E8%85%BE/" rel="next" title="hexo 折腾">
      hexo 折腾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序章："><span class="nav-number">2.</span> <span class="nav-text">序章：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#让读书成为习惯，使自己成为不断进步的人："><span class="nav-number">2.0.1.</span> <span class="nav-text">让读书成为习惯，使自己成为不断进步的人：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一：确立读书的生活方式"><span class="nav-number">3.</span> <span class="nav-text">一：确立读书的生活方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从建立读书的规矩做起，构筑自己的读书方式："><span class="nav-number">3.0.1.</span> <span class="nav-text">从建立读书的规矩做起，构筑自己的读书方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们更需要用读书提升纵向思考的能力"><span class="nav-number">3.0.2.</span> <span class="nav-text">我们更需要用读书提升纵向思考的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书"><span class="nav-number">3.0.3.</span> <span class="nav-text">实用书无法锻炼刻苦精神和思考能力，寻找从背后推动你前进的书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读古典名著，掌握普世价值"><span class="nav-number">3.0.4.</span> <span class="nav-text">阅读古典名著，掌握普世价值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：增加阅读量–速读"><span class="nav-number">4.</span> <span class="nav-text">二：增加阅读量–速读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抓住重点，大幅度提升速读能力"><span class="nav-number">4.0.1.</span> <span class="nav-text">抓住重点，大幅度提升速读能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：提升读书质量，精读"><span class="nav-number">5.</span> <span class="nav-text">三：提升读书质量，精读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运用“呼吸法”和“带着书出门”"><span class="nav-number">5.0.1.</span> <span class="nav-text">运用“呼吸法”和“带着书出门”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：拓展读书范围–选书"><span class="nav-number">6.</span> <span class="nav-text">四：拓展读书范围–选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五：让读书成为武器–输出"><span class="nav-number">7.</span> <span class="nav-text">五：让读书成为武器–输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向职场人士推荐的五十本书"><span class="nav-number">8.</span> <span class="nav-text">向职场人士推荐的五十本书</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yin Lei & Chen Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin Lei & Chen Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
